// GET
axios.get('/api/todos').then((res) => {
    console.log(res.data);
});

or;

const result = await axios.get('/api/todos');
console.log(result.data);

//axios 요청 메소드의 두 번째 인자로 config 객체를 넘길 수 있습니다

// config 객체
axios
    .get('/api/todos', {
        params: {
            // query string
            title: 'NEXT JS',
        },
        headers: {
            // 요청 헤더
            'X-Api-Key': 'my-api-key',
        },
        timeout: 3000, // 1초 이내에 응답이 오지 않으면 에러로 간주
    })
    .then((res) => {
        console.log(res);
    });
